  team_name          game_date        
 Length:4334        Length:4334       
 Class :character   Class :character  
 Mode  :character   Mode  :character  
                                      
                                      
                                      
                                      
    season              period     
 Length:4334        Min.   :1.000  
 Class :character   1st Qu.:1.000  
 Mode  :character   Median :2.000  
                    Mean   :2.351  
                    3rd Qu.:3.000  
                    Max.   :4.000  
                                   
 minutes_remaining seconds_remaining
 Min.   : 0.000    Min.   : 0.00    
 1st Qu.: 2.000    1st Qu.:13.00    
 Median : 5.000    Median :29.00    
 Mean   : 5.412    Mean   :28.60    
 3rd Qu.: 8.000    3rd Qu.:43.75    
 Max.   :11.000    Max.   :59.00    
                                    
 shot_made_flag     action_type       
 Length:4334        Length:4334       
 Class :character   Class :character  
 Mode  :character   Mode  :character  
                                      
                                      
                                      
                                      
  shot_type         shot_distance  
 Length:4334        Min.   : 0.00  
 Class :character   1st Qu.: 2.25  
 Mode  :character   Median :19.00  
                    Mean   :15.58  
                    3rd Qu.:25.00  
                    Max.   :71.00  
                                   
                   opponent   
 Houston Rockets       : 271  
 Sacramento Kings      : 249  
 Los Angeles Clippers  : 246  
 Oklahoma City Thunder : 240  
 Portland Trail Blazers: 238  
 Memphis Grizzlies     : 225  
 (Other)               :2865  
       x                  y        
 Min.   :-248.000   Min.   :-39.0  
 1st Qu.: -56.000   1st Qu.: 13.0  
 Median :   1.000   Median : 95.0  
 Mean   :   7.746   Mean   :109.4  
 3rd Qu.:  95.500   3rd Qu.:198.0  
 Max.   : 246.000   Max.   :717.0  
                                   
     name               minute    
 Length:4334        Min.   : 1.0  
 Class :character   1st Qu.:11.0  
 Mode  :character   Median :23.0  
                    Mean   :22.8  
                    3rd Qu.:33.0  
                    Max.   :48.0  
                                  
