  team_name          game_date        
 Length:1250        Length:1250       
 Class :character   Class :character  
 Mode  :character   Mode  :character  
                                      
                                      
                                      
                                      
    season              period     
 Length:1250        Min.   :1.000  
 Class :character   1st Qu.:1.000  
 Mode  :character   Median :2.000  
                    Mean   :2.305  
                    3rd Qu.:3.000  
                    Max.   :4.000  
                                   
 minutes_remaining seconds_remaining
 Min.   : 0.000    Min.   : 0.00    
 1st Qu.: 1.000    1st Qu.:13.00    
 Median : 4.000    Median :29.00    
 Mean   : 4.221    Mean   :28.53    
 3rd Qu.: 7.000    3rd Qu.:44.00    
 Max.   :11.000    Max.   :59.00    
                                    
 shot_made_flag     action_type       
 Length:1250        Length:1250       
 Class :character   Class :character  
 Mode  :character   Mode  :character  
                                      
                                      
                                      
                                      
  shot_type         shot_distance  
 Length:1250        Min.   : 0.00  
 Class :character   1st Qu.: 5.00  
 Mode  :character   Median :23.00  
                    Mean   :17.99  
                    3rd Qu.:26.00  
                    Max.   :71.00  
                                   
                  opponent  
 Los Angeles Clippers : 78  
 Houston Rockets      : 75  
 Sacramento Kings     : 71  
 Memphis Grizzlies    : 69  
 Oklahoma City Thunder: 69  
 New Orleans Pelicans : 68  
 (Other)              :820  
       x                  y        
 Min.   :-246.000   Min.   :-36.0  
 1st Qu.: -96.500   1st Qu.: 18.0  
 Median :   0.500   Median :144.0  
 Mean   :  -3.642   Mean   :135.4  
 3rd Qu.:  91.000   3rd Qu.:228.0  
 Max.   : 240.000   Max.   :717.0  
                                   
     name               minute     
 Length:1250        Min.   : 1.00  
 Class :character   1st Qu.:10.25  
 Mode  :character   Median :24.00  
                    Mean   :23.44  
                    3rd Qu.:34.00  
                    Max.   :48.00  
                                   
